0.  string_match нужно разнести по *.h и *.c
    Сейчас все в заголовочном файле

1.  Сделать рефакторинг кода, который считывает список товаров из файла (функция read_goods)

2.  Вынести общую часть в функциях add_new_good и read_search_pattern

3.  Переписать задание с использование жестко фиксированной 
    структуры полей у товаров.

+4. Добавить возможность редактирования товара.
    Изменения значений его полей.

+5. При удалении добавить возможность выделять несколько товаров
    Это можно сделать при помощи multi choice dialog

+6.  Привести в актуальное состояние ветки на upstream и origin.
    Сделать merge terminal_dyn_schema в master.

+7.  Убрать вывод лишних сообщений.

8.  Оптимизировать работу с памятью. Согласно pdf-документу от Константина
    на каждое приложение выделяется только 16 Mb (code + data) and
    4 Mb Heap size.
    У меня терминал iCT250 с 128 Mb Flash memory and 32 Mb RAM. 
    а. Массив types хранить только в одном узле списка

    б. При формированиии меню уменьшить использование памяти
    в.  Проверить утечки памяти
